<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ModYourKaiju.Plugin</AssemblyName>
    <Product>Mod Your Kaiju</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>ModYourKaiju.Plugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
		<Reference Include="ModYourKaiju.Api">
			<HintPath>..\ModYourKaiju.Project\Library\ScriptAssemblies\ModYourKaiju.Api.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Sentient.Injection">
			<HintPath>..\ModYourKaiju.Project\Assets\Plugins\Sentient.Injection.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Sentient.MeYouKaiju">
			<HintPath>..\ModYourKaiju.Project\Assets\Plugins\Sentient.MeYouKaiju.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Sentient.Util">
			<HintPath>..\ModYourKaiju.Project\Assets\Plugins\Sentient.Util.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Zenject">
			<HintPath>..\ModYourKaiju.Project\Assets\Plugins\Zenject.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Zenject-usage">
			<HintPath>..\ModYourKaiju.Project\Assets\Plugins\Zenject-usage.dll</HintPath>
			<Private>False</Private>
		</Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutputPath)$(AssemblyName).dll &quot;F:\SteamLibrary\steamapps\common\Me, You and Kaiju\BepInEx\plugins\&quot;" />
  </Target>
</Project>
