# ModYourKaiju

./: .gitattributes  LICENSE  readme.md
ModYourKaiju.Plugin/: GameplayLevelLoaderServicePatch.cs  LobbyHack.cs  ModYourKaiju.Plugin.csproj  ModYourKaiju.Plugin.sln  ModYourKaijuModule.cs  Plugin.cs  RequestGameplayLevelScene.cs  VehicleRepositoryPatch.cs
ModYourKaiju.Plugin/Properties/: launchSettings.json
ModYourKaiju.Project/: .gitignore
ModYourKaiju.Project/Assets/Config/: New Audio Groups.asset  NewAudioMixer.mixer
ModYourKaiju.Project/Assets/Config/Resources/: ProjectContext.prefab
ModYourKaiju.Project/Assets/Mods/level.desert/Materials/: Cactus.mat
ModYourKaiju.Project/Assets/Mods/level.desert/Models/: cactus.fbx
ModYourKaiju.Project/Assets/Mods/level.desert/Prefabs/: DesertLevel.prefab  Spawn.prefab  cactus.prefab
ModYourKaiju.Project/Assets/Mods/level.desert/Scenes/: DesertScene.unity
ModYourKaiju.Project/Assets/Mods/level.desert/Scripts/: DesertLoader.cs  DesertModule.cs  level.desert.asmdef
ModYourKaiju.Project/Assets/Mods/level.desert/Terrain/: DesertTerrain.asset
ModYourKaiju.Project/Assets/Mods/vehicle.biplane/Materials/: Biplane_Body.mat  Biplane_Wings.mat
ModYourKaiju.Project/Assets/Mods/vehicle.biplane/Models/: biplane.fbx
ModYourKaiju.Project/Assets/Mods/vehicle.biplane/Prefabs/: Biplane.prefab
ModYourKaiju.Project/Assets/Mods/vehicle.biplane/Scripts/: Biplane.cs  BiplaneController.cs  BiplaneLoader.cs  BiplaneModule.cs  ConnectInputToBiplane.cs  MeYou_Biplane.cs  ParticlesFromBiplane.cs  vehicle.biplane.asmdef
ModYourKaiju.Project/Assets/Prefabs/: Cube.prefab  Particle System.prefab  PlayerMarkerDefinition.asset
ModYourKaiju.Project/Assets/Scenes/: TestScene.unity  TestVehicleDeathmatch.unity
ModYourKaiju.Project/Assets/Scripts/: FakeMeYouRespawner.cs  FakeRespawn.cs  ProjectDiHack.cs  SceneDiHack.cs  SceneModule.cs
ModYourKaiju.Project/Assets/Scripts/ModYourKaiju/: BepLog.cs  CodeGenHelper.cs  CustomMeYouVehicle_GameStateManager.cs  CustomVehicle_GameStateManager.cs  ICustomVehicle.cs  MeYou_CustomVehicle.cs  ModYourKaiju.Api.asmdef  MykAssets.cs  MykMod.cs  MykMykModule.cs
ModYourKaiju.Project/Assets/Scripts/ModYourKaiju/Levels/: RealestateOffice.cs
ModYourKaiju.Project/Assets/Scripts/ModYourKaiju/Vehicles/: AbstractCustomVehicleContext.cs  AbstractCustomVehicle_GameStateManager.cs  CustomMeYouVehicle_GameStateManager.cs  CustomVehicleContext.cs  DepartmentOfMotorVehicles.cs  (+2 more)
ModYourKaiju.Project/Assets/XR/Settings/: OpenXR Package Settings.asset
ModYourKaiju.Project/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+13 files in other folders)
